<!DOCTYPE html>
<html>
<head>
    <title>Assignment Solution for Module 2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <h1>Our Menu</h1>

    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="main">
            <div class='main-title' id="facebook">Facebook</div>
            <p class="custompink">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus 
                magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur 
                massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, 
                at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
            </div>
        </div>
   
    
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="main">
            <div class='main-title' id="twitter">Twitter</div>
            <p class="custompink">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus 
                magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur 
                massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, 
                at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
            </div>
        </div>
   

        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="main">
            <div class='main-title' id="instagram">Instagram</div>
            <p class="custompink">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus 
                magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur 
                massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, 
                at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
        </div>
    </div>

</body>

</html>